<!doctype html>
<html>
<head>
	<title>PvP Game</title>
	<style type="text/css">
	body{
		margin: 0;
		position: absolute;
		top: 0;
		left: 0;
	}
	#canvas{
		margin: 0;
		position: absolute;
		top: 0;
		left: 0;
		background: #ecf0f1;
		border: 6px #7f8c8d solid;
	}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<script type="text/javascript" src="js/game.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">
	var socket = io.connect();
	var player;
	socket.on("number of players",function(data){
		if(data.number==1){
			player = 1;
			console.log("Waiting...")
		}else{
			player = 2;
			console.log("Ready....")
			init();
		}
	})
	socket.on("not ready",function(data){
		console.log("Player limit")
	})
	socket.on("initalize player 1",function(data){
		init();
	})
	</script>
</body>
</html>